EPO:C1 IPD:N1 EPO:C1
EPO:C1 IPD:N1 EPO:C1 EPO:C2
EPO:C1 IPD:N1 EPO:C9
EPO:C1 IPD:N1 EPO:C9 EPO:C8
EPO:C1 IPD:N1 HDD:C1
EPO:C1 IPD:N1 HDD:C1 HDD:C2
EPO:C1 IPD:N1 HDD:C12
EPO:C1 IPD:N1 HDD:C12 HDD:C11
EPO:C1 IPD:N1 IPD:C1 IPD:C2
EPO:C1 IPD:N1 IPD:C1 IPD:C6
EPO:C1 IPD:N2 EPO:C1
EPO:C1 IPD:N2 EPO:C1 EPO:C2
EPO:C1 IPD:N2 EPO:C9
EPO:C1 IPD:N2 EPO:C9 EPO:C8
EPO:C1 IPD:N2 HDD:C1
EPO:C1 IPD:N2 HDD:C1 HDD:C2
EPO:C1 IPD:N2 HDD:C12
EPO:C1 IPD:N2 HDD:C12 HDD:C11
EPO:C1 IPD:N2 IPD:C7
EPO:C1 IPD:N2 IPD:C7 IPD:C5
EPO:C2 EPO:C1 IPD:N1 EPO:C1
EPO:C2 EPO:C1 IPD:N1 EPO:C9
EPO:C2 EPO:C1 IPD:N1 HDD:C1
EPO:C2 EPO:C1 IPD:N1 HDD:C12
EPO:C2 EPO:C1 IPD:N1 IPD:C1
EPO:C2 EPO:C1 IPD:N2 EPO:C1
EPO:C2 EPO:C1 IPD:N2 EPO:C9
EPO:C2 EPO:C1 IPD:N2 HDD:C1
EPO:C2 EPO:C1 IPD:N2 HDD:C12
EPO:C2 EPO:C1 IPD:N2 IPD:C7
EPO:C8 EPO:C9 IPD:N1 EPO:C1
EPO:C8 EPO:C9 IPD:N1 EPO:C9
EPO:C8 EPO:C9 IPD:N1 HDD:C1
EPO:C8 EPO:C9 IPD:N1 HDD:C12
EPO:C8 EPO:C9 IPD:N1 IPD:C1
EPO:C8 EPO:C9 IPD:N2 EPO:C1
EPO:C8 EPO:C9 IPD:N2 EPO:C9
EPO:C8 EPO:C9 IPD:N2 HDD:C1
EPO:C8 EPO:C9 IPD:N2 HDD:C12
EPO:C8 EPO:C9 IPD:N2 IPD:C7
EPO:C9 IPD:N1 EPO:C1
EPO:C9 IPD:N1 EPO:C1 EPO:C2
EPO:C9 IPD:N1 EPO:C9
EPO:C9 IPD:N1 EPO:C9 EPO:C8
EPO:C9 IPD:N1 HDD:C1
EPO:C9 IPD:N1 HDD:C1 HDD:C2
EPO:C9 IPD:N1 HDD:C12
EPO:C9 IPD:N1 HDD:C12 HDD:C11
EPO:C9 IPD:N1 IPD:C1
EPO:C9 IPD:N1 IPD:C1 IPD:C2
EPO:C9 IPD:N1 IPD:C1 IPD:C6
EPO:C9 IPD:N2 EPO:C1
EPO:C9 IPD:N2 EPO:C1 EPO:C2
EPO:C9 IPD:N2 EPO:C9
EPO:C9 IPD:N2 EPO:C9 EPO:C8
EPO:C9 IPD:N2 HDD:C1
EPO:C9 IPD:N2 HDD:C1 HDD:C2
EPO:C9 IPD:N2 HDD:C12
EPO:C9 IPD:N2 HDD:C12 HDD:C11
EPO:C9 IPD:N2 IPD:C7 IPD:C5
HDD:C1 IPD:N1 EPO:C1
HDD:C1 IPD:N1 EPO:C1 EPO:C2
HDD:C1 IPD:N1 EPO:C9
HDD:C1 IPD:N1 EPO:C9 EPO:C8
HDD:C1 IPD:N1 IPD:C1
HDD:C1 IPD:N1 IPD:C1 IPD:C2
HDD:C1 IPD:N1 IPD:C1 IPD:C6
HDD:C1 IPD:N2 EPO:C1
HDD:C1 IPD:N2 EPO:C1 EPO:C2
HDD:C1 IPD:N2 EPO:C9
HDD:C1 IPD:N2 EPO:C9 EPO:C8
HDD:C1 IPD:N2 IPD:C7
HDD:C1 IPD:N2 IPD:C7 IPD:C5
HDD:C11 HDD:C12 IPD:N1 EPO:C1
HDD:C11 HDD:C12 IPD:N1 EPO:C9
HDD:C11 HDD:C12 IPD:N1 IPD:C1
HDD:C11 HDD:C12 IPD:N2 EPO:C1
HDD:C11 HDD:C12 IPD:N2 EPO:C9
HDD:C11 HDD:C12 IPD:N2 IPD:C7
HDD:C12 IPD:N1 EPO:C1
HDD:C12 IPD:N1 EPO:C1 EPO:C2
HDD:C12 IPD:N1 EPO:C9
HDD:C12 IPD:N1 EPO:C9 EPO:C8
HDD:C12 IPD:N1 IPD:C1
HDD:C12 IPD:N1 IPD:C1 IPD:C2
HDD:C12 IPD:N1 IPD:C1 IPD:C6
HDD:C12 IPD:N2 EPO:C1
HDD:C12 IPD:N2 EPO:C1 EPO:C2
HDD:C12 IPD:N2 EPO:C9
HDD:C12 IPD:N2 EPO:C9 EPO:C8
HDD:C12 IPD:N2 IPD:C7
HDD:C12 IPD:N2 IPD:C7 IPD:C5
HDD:C2 HDD:C1 IPD:N1 EPO:C1
HDD:C2 HDD:C1 IPD:N1 EPO:C9
HDD:C2 HDD:C1 IPD:N1 IPD:C1
HDD:C2 HDD:C1 IPD:N2 EPO:C1
HDD:C2 HDD:C1 IPD:N2 EPO:C9
HDD:C2 HDD:C1 IPD:N2 IPD:C7
IPD:N1 EPO:C1 EPO:C2 EPO:C3
IPD:N1 EPO:C1 EPO:C2 EPO:O1
IPD:N1 EPO:C9 EPO:C8
IPD:N1 EPO:C9 EPO:C8 EPO:C7
IPD:N1 EPO:C9 EPO:C8 EPO:O4
IPD:N1 HDD:C1 HDD:C2
IPD:N1 HDD:C1 HDD:C2 HDD:C3
IPD:N1 HDD:C1 HDD:C2 HDD:O1
IPD:N1 HDD:C12 HDD:C11
IPD:N1 HDD:C12 HDD:C11 HDD:C10
IPD:N1 HDD:C12 HDD:C11 HDD:O4
IPD:N2 EPO:C1 EPO:C2
IPD:N2 EPO:C1 EPO:C2 EPO:C3
IPD:N2 EPO:C1 EPO:C2 EPO:O1
IPD:N2 EPO:C9 EPO:C8 EPO:C7
IPD:N2 EPO:C9 EPO:C8 EPO:O4
IPD:N2 HDD:C1 HDD:C2
IPD:N2 HDD:C1 HDD:C2 HDD:C3
IPD:N2 HDD:C1 HDD:C2 HDD:O1
IPD:N2 HDD:C12 HDD:C11
IPD:N2 HDD:C12 HDD:C11 HDD:C10
IPD:N2 HDD:C12 HDD:C11 HDD:O4