DIO:C1 DIO:C2 TER:O1 TER:C1
DIO:C1 DIO:C2 TER:O4 TER:C8
DIO:C1 TER:O1 TER:C1
DIO:C1 TER:O1 TER:C1 TER:C2
DIO:C1 TER:O1 TER:C1 TER:O2
DIO:C1 TER:O4 TER:C8
DIO:C1 TER:O4 TER:C8 TER:C5
DIO:C1 TER:O4 TER:C8 TER:O3
DIO:C2 DIO:C1 TER:O1 TER:C1
DIO:C2 DIO:C1 TER:O4 TER:C8
DIO:C2 TER:O1 TER:C1
DIO:C2 TER:O1 TER:C1 TER:C2
DIO:C2 TER:O1 TER:C1 TER:O2
DIO:C2 TER:O4 TER:C8
DIO:C2 TER:O4 TER:C8 TER:C5
DIO:C2 TER:O4 TER:C8 TER:O3
DIO:H2 DIO:C1 TER:O1 TER:C1
DIO:H2 DIO:C1 TER:O4 TER:C8
DIO:H3 DIO:C1 TER:O1 TER:C1
DIO:H3 DIO:C1 TER:O4 TER:C8
DIO:H4 DIO:C2 TER:O1 TER:C1
DIO:H4 DIO:C2 TER:O4 TER:C8
DIO:H5 DIO:C2 TER:O1 TER:C1
DIO:H5 DIO:C2 TER:O4 TER:C8
TER:O1 DIO:C1 DIO:C2
TER:O1 DIO:C1 DIO:C2 DIO:H4
TER:O1 DIO:C1 DIO:C2 DIO:H5
TER:O1 DIO:C1 DIO:C2 DIO:O2
TER:O1 DIO:C1 DIO:C2 TER:O1
TER:O1 DIO:C1 DIO:C2 TER:O4
TER:O1 DIO:C1 DIO:H2
TER:O1 DIO:C1 DIO:H3
TER:O1 DIO:C2 DIO:C1
TER:O1 DIO:C2 DIO:C1 DIO:H2
TER:O1 DIO:C2 DIO:C1 DIO:H3
TER:O1 DIO:C2 DIO:C1 TER:O1
TER:O1 DIO:C2 DIO:C1 TER:O4
TER:O1 DIO:C2 DIO:H4
TER:O1 DIO:C2 DIO:H5
TER:O4 DIO:C1 DIO:C2
TER:O4 DIO:C1 DIO:C2 DIO:H4
TER:O4 DIO:C1 DIO:C2 DIO:H5
TER:O4 DIO:C1 DIO:C2 DIO:O2
TER:O4 DIO:C1 DIO:C2 TER:O1
TER:O4 DIO:C1 DIO:C2 TER:O4
TER:O4 DIO:C1 DIO:H2
TER:O4 DIO:C1 DIO:H3
TER:O4 DIO:C2 DIO:C1
TER:O4 DIO:C2 DIO:C1 DIO:H2
TER:O4 DIO:C2 DIO:C1 DIO:H3
TER:O4 DIO:C2 DIO:C1 TER:O1
TER:O4 DIO:C2 DIO:C1 TER:O4
TER:O4 DIO:C2 DIO:H4
TER:O4 DIO:C2 DIO:H5